worker_processes  1;

events {
    worker_connections  1024;
}

# specifying the user is not necessary as we change user in the Dockerfile
# user  nginx;

# log errors to stdout
error_log  /dev/stdout warn;

# save the pid file in tmp to make it accessible for non-root
pid        /tmp/nginx.pid;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # TODO: change this format such that OpenShift can parse it?
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # nginx performance optimizations
    # see https://t37.net/nginx-optimization-understanding-sendfile-tcp_nodelay-and-tcp_nopush.html
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    gzip on;
    keepalive_timeout 65;

    # don't send version information on error pages
    server_tokens off;

    # log access to stdout
    access_log  /dev/stdout main;

    # set cache locations that are accessible to non-root
    client_body_temp_path /tmp/client_body;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;

    server {
        # the server has to listen on a port above 1024
        # non-root processes may not bind to lower ports
        listen *:9000 default_server;
        listen [::]:9000 default_server;
        server_name _;

        location / {
            root /app/html;

            # rewrite to index.html if a file/path does not exist
            # should allow using browser history?
            if (!-e $request_filename) {
                rewrite ^(.*)$ /index.html break;
            }

            index index.html;
        }
    }
}
